<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="shortcut icon" href="./images/icon_image.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url('images/home.jpg'); 
      height: 100vh;
      background-size: cover; /* Adjust the size of the background image to cover the entire viewport */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
    }
    .airio-text {
      position: absolute; /* Position the text absolutely within the body */
      top: 85%; /* Position it in the vertical center */
      right: 15%; /* Position it in the horizontal center */
      transform: translate(50%, -50%); /* Center the text precisely */
      color: rgb(68, 63, 63); /* Text color */
      font-size: 90px; /* Adjust the font size */
      font-weight: bold; /* Bold text */
    }
    .sub-text {
      position: absolute; /* Position the text absolutely within the body */
      top: 30%; /* Position it in the vertical center */
      left: 25%;
      right: 30%; /* Position it in the horizontal center */
      text-align: center;
      transform: translate(50%, -50%); /* Center the text precisely */
      color: rgb(125, 112, 112); /* Text color */
      font-size: 40px; /* Adjust the font size */
      font-weight: bold; /* Bold text */
      font-family: Arial, Helvetica, sans-serif
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Airio</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a class="nav-link" href="home.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="admin_log.php">Admin</a></li>
          <li><a class="nav-link" href="login.php">Passenger</a></li>
        </ul>
      </li>
      <li><a class="nav-link" href="About.html">About Us</a></li>
      <li><a class="nav-link" href="Feedback.php">Feedback</a></li>
    </ul>
  </div>
</nav>
<div class="airio-text"><i>Airio</i></div>
<div class="sub-text">"We work hard to make your flight pleasant"</div>
</body>
</html>

