<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/icon_image.png" />
    <title>Passenger Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Add background image to the body */
        body {
            background-image: url('images/pass_h.jpg');
            background-size: cover; /* Adjust the size of the background image to cover the entire viewport */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            opacity: 0.9;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border: none;
            border-radius: 0;
        }
        
        .navbar-brand {
            color: #5f5c5c;
            font-weight: bold;
        }
        
        .navbar .navbar-nav li a {
            color: white;
        }
        
        .navbar .navbar-nav li a:hover {
            background-color: #585558;
        }
        
        .airio-text {
          position: absolute; /* Position the text absolutely within the body */
          top: 75%; /* Position it in the vertical center */
          right: 15%; /* Position it in the horizontal center */
          transform: translate(50%, -50%); /* Center the text precisely */
          color: rgb(68, 66, 66); /* Text color */
          font-size: 150px; /* Adjust the font size */
          font-weight: bold; /* Bold text */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Airio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Back</a></li>
                    <li><a href="passenger_h.html">Passenger Home</a></li>
                    <li><a href="booking.php">Book Flight</a></li>
                    <li><a href="ticket.php">View Tickets</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="airio-text">Airio</div>
</body>
</html>

